<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
   
</head>
<body>
    <form id="marksForm" action="result.php" method="POST">
        <h2>Enter Marks for 5 Subjects</h2>

        <label>Subject 1:</label>
        <input type="number" name="marks[]" required><br><br>

        <label>Subject 2:</label>
        <input type="number" name="marks[]" required><br><br>

        <label>Subject 3:</label>
        <input type="number" name="marks[]" required><br><br>

        <label>Subject 4:</label>
        <input type="number" name="marks[]" required><br><br>

        <label>Subject 5:</label>
        <input type="number" name="marks[]" required><br><br>

       <br> <button type="submit">Submit</button>
    </form>
</body>
</html>
