<?php include("conn.php"); ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Registration Form</title>
   
</head>

<body>
    <table>
        <tr>
            <td colspan="2">
                <h1 align="center">REGISTRATION FORM</h1>  <hr color="green"><br>
            </td>
        </tr>
        <form action="view.php" method="post">

            <tr>
                <td><label for="fullname">Full Name</label></td>
                <td><input type="text" name="fullname" id="fname" ></td> 
            </tr> 
        
            <tr>
                <td><label for="id">Student ID</label></td>
                <td><input type="text" name="id" id="id" ></td>
            </tr> 

            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" name="email" id="email" ></td>
            </tr>

            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" name="password" id="password"></td>
            </tr>

            <tr>
                <td><label for="dob">Date of Birth </label></td>
                <td><input type="date" name="dob" id="dob" ></td>
            </tr>

            <tr>
                <td><label for="gender">Gender</label></td>
                <td>
                    <div class="inline-options">
                        <input type="radio" name="gender" id="genderMale" value="Male"> Male
                        <input type="radio" name="gender" id="genderFemale" value="Female"> Female
                    </div>
                </td>
            </tr>
            <tr>
                <td><label for="religion">Religion</label></td>
                <td>
                    <div class="inline-options">
                        <input type="checkbox" name="religion[]" id="muslim" value="Islam"> Muslim
                        <input type="checkbox" name="religion[]" id="hindu" value="Hindu"> Hindu
                        <input type="checkbox" name="religion[]" id="otherReligion" value="Other"> Other
                    </div>
                </td>
            </tr>
            <tr>
                <td><label for="department">Department</label></td>
                <td>
                    <select name="department" id="department">
                        <option value="CSE">CSE</option>
                        <option value="EEE">EEE</option>
                        <option value="CE">CE</option>
                        <option value="LLB">LLB</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    </br><input type="submit" value="Register" name="register">
                </td>
            </tr>
        </form>
    </table>
</body>
</html>

