<!DOCTYPE html>
<html >
<head>
        <title>CGPA Calculator</title> 
</head>
<body>
   
<form action="result.php" method="post">
<h1>Enter 5 subjects:</h1>

<label >subject 1:</label>
<input type="number" name="marks[]"> <br><br>

<label >subject 2:</label>
<input type="number" name="marks[]"><br><br>

<label >subject 3:</label>
<input type="number"  name="marks[]"><br><br>

<label >subject 4:</label>
<input type="number"  name="marks[]"><br><br>

<label >subject 5:</label>
<input type="number"  name="marks[]"><br><br>

<button type="submit">Submit</button>

<form>
</body>
</html>
